<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="ReportPersianRendererTask" AssemblyFile="..\Greewf.Reporting.PersianRenderer.MsBuildTask\bin\$(Configuration)\Greewf.Reporting.PersianRenderer.MsBuildTask.dll" />
  <Target Name="PostBuildTasks" AfterTargets="AfterBuild">
    <Message Text="### Post Build Tasks : Reporting.Test ###" Importance="high" />
    <ItemGroup>
      <_TestReport_Files Include="$(ProjectDir)\*.rdlc" />
      <_No_Files Include="$(ProjectDir)FakeNameToTestEmptyFiles\**\*.rdl" />
    </ItemGroup>

    
    <ReportPersianRendererTask ReportDefinitionFileName="@(_TestReport_Files)" OutputFileName="$(ProjectDir)\TestResults\Test01.%(_TestReport_Files.RecursiveDir)%(_TestReport_Files.FileName).ReportPersianRendererTask%(_TestReport_Files.Extension)"/>
    <ReportPersianRendererTask ReportDefinitionFileName="@(_No_Files)" OutputFileName="$(ProjectDir)\%(_No_Files.RecursiveDir)%(_No_Files.FileName)%(_No_Files.Extension)"/>
    
    <Message Text="### Post Build Tasks  : Reporting.Test (FINISHED!) ###" Importance="high" />    
  </Target>
</Project>