<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="ReportPersianRendererTask" AssemblyFile="..\Greewf.Reporting.PersianRenderer.MsBuildTask\bin\$(Configuration)\Greewf.Reporting.PersianRenderer.MsBuildTask.dll" />
  <Target Name="PostBuildTasks" AfterTargets="AfterBuild">
    <Message Text="### Post Build Tasks : Reporting.Test ###" Importance="high" />
    <ReportPersianRendererTask ReportDefinitionFileName="SampleReport.rdlc" OutputFileName="TestResults\Test01.ReportPersianRendererTask.rdlc" ></ReportPersianRendererTask>
    
    <Message Text="### Post Build Tasks  : Reporting.Test (FINISHED!) ###" Importance="high" />    
  </Target>
</Project>