<#@ template language="C#" HostSpecific="True"  inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="EnvDTE" #>
<# 
    var modelType = (CodeType)Model.ModelType; 
    var modelName = modelType.Name; 
    var modelNamePlural = Model.ModelTypePluralized; 
    var contextName = ((CodeType)Model.DbContextType).Name; 
    var primaryKeyProperty = modelType.VisibleMembers().OfType<CodeProperty>().Single(x => x.Name == Model.PrimaryKey);
#>
	<#
		//NOTE! if you change this enum , you should change it in the PermissionLimitters.cs.t4 & Entity.ps1 files too
	#>
	public enum <#= modelName #>Permission : long
    {
        Create = 1 << 0,
        EditFull = 1 << 1,
        EditOwn = 1 << 2,
        DeleteFull = 1 << 3,
        DeleteOwn = 1 << 4,
        ViewFull = 1 << 5,
        ViewOwn = 1 << 6,
        Edit = EditFull | EditOwn,
        Delete = DeleteFull | DeleteOwn,
        View = ViewFull | ViewOwn,
    }
