<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output extension="cshtml" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Data.Objects.DataClasses" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<# var viewDataType = (EnvDTE.CodeType) Model.ViewDataType; #>
<# var modelDataType = (EnvDTE.CodeType) Model.ModelType; #>

<# if(viewDataType != null) { #>
@model <#= viewDataType.FullName #>

<# } #>
@{
	ViewBag.PageTitle  = string.Format("حذف اطلاعات {0} {1}", "<#= GetDisplayName(modelDataType) #>", Model.<#= GetModelTitleProperty(modelDataType) #>);
<# if (!String.IsNullOrEmpty(Model.Layout)) { #>
    Layout = "<#= Model.Layout #>";
<# } #>
}
<div style="background-color: #FFCC00">
    <h3>
        <span style="vertical-align: middle" class="icon16 warning48-png"></span>آیا نسبت به حذف این <#= GetDisplayName(modelDataType) #> مطمئن هستید؟</h3>
    @using (Html.BeginForm())
    {
        <p>
            <button id="cancelDelete" class="t-button" type="button">
                <span class="icon16 stop-png"></span>انصراف
            </button>
            <span style="float: left">&nbsp;</span>
            <button id="submitDelete" class="t-button" type="button">
                <span class="icon16 apply-png"></span>بلی، حذف شود
            </button>
            <br />
            <br />
        </p>
    }
</div>
<div id="divContent">
    @Html.Partial("_Details", Model)
</div>
<script type="text/javascript" language="javascript">
    $('#cancelDelete').click(function () {
        layoutHelper.windowLayout.CloseTopMost();
    });
    $('#submitDelete').click(function () {
        $('button').attr('disabled', true).addClass('t-state-disabled');
        $('#submitDelete').html("<span class='icon16 ajax16-gif'></span>");
        $.ajax({
            type: 'POST',
            url: '@Request.Url.ToString()',
            cache: false,
            success: function (html) {
                layoutHelper.windowLayout.CloseAndDone();
            },
            error: function (xhr, ajaxOptions, thrownError) {
                $('#divContent').css('direction', 'ltr').html(xhr.responseText);
            }
        });
    });
</script>
<#+ 

string GetDisplayName(EnvDTE.CodeType type){
	if (string.IsNullOrWhiteSpace(type.DocComment))
		return type.Name;
	return GetCleanDocument(type.DocComment);
}
string GetCleanDocument(string doc)
{	
	return 
		doc
		.Replace("<doc>","")
		.Replace("</doc>","")
		.Replace("<summary>","")
		.Replace("</summary>","")
		.Replace("\r","")
		.Replace("\n","")
		.Replace(@"///","")
		.Trim();
}

static string[] titlePropertyNames = new[] { "Name", "Title", "LastName","Lastname", "Surname", "Subject", "Count" };
string GetModelTitleProperty(EnvDTE.CodeType modelType) {
	if (modelType != null) {
		var chosenSubproperty = modelType.FindProperty(titlePropertyNames);
		if (chosenSubproperty != null) {
			return chosenSubproperty.Name;
		}
	}
	return Model.PrimaryKeyName;
}
#>