<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output extension="cshtml" encoding="UTF8" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Data.Objects.DataClasses" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="EnvDTE" #>
<# var viewDataType = (EnvDTE.CodeType) Model.ViewDataType; #>
<# var modelDataType = (EnvDTE.CodeType) Model.ModelType; #>
<# string OPENBRACE= "<"; #>
<# string CLOSEBRACE = ">"; #>
<# var entityDataType = (EnvDTE.CodeType) Model.ModelType; #>
<# if(viewDataType != null) { #>
@model IEnumerable<<#= viewDataType.FullName #>>
<# } #>
<script type="text/javascript" language="javascript"><#=Model.ModelTypePluralized#>
    function Grid<#=Model.ModelTypePluralized#>BriefView_selected(e) {
        var layout=layoutHelper.windowLayout;
        @if (Request.QueryString.AllKeys.Contains("istooltip"))
        {
            @:layout=layoutHelper.tooltipLayout;
        }
        layout.CloseAndDone({ <#= Model.PrimaryKeyName #>: e.row.cells[0].innerHTML });
    }

    function <#=Model.ModelTypePluralized#>GridCallBack(sender, data, isSuccessfulFlagUp) {
        if (isSuccessfulFlagUp)
            window.$('#Grid<#=Model.ModelTypePluralized#>BriefView').data('tGrid').ajaxRequest();
    }
  
</script>
@(Html.Telerik().Grid(Model)
        .Name("Grid<#=Model.ModelTypePluralized#>BriefView")
		.DataKeys(keys =>
		{
		   keys.Add(c => c.<#= Model.PrimaryKeyName #>);
		})
        .Localizable("fa-IR")
		.Columns(columns =>
		{
			columns.Bound(o => o.<#= Model.PrimaryKeyName #>).Hidden(true);
            columns.Bound(o => o.<#= Model.GetModelTitleProperty(modelDataType) #>);
		})
        .DataBinding(dataBinding =>
        {
            dataBinding.Server()
                .Select("Index", "<#=Model.ModelTypePluralized#>",Html.AppendSearchCriteria((bool?)ViewBag.IsInSearchForm, new { ajax = true }));

            dataBinding.Ajax()
                .Select("AjaxIndex", "<#=Model.ModelTypePluralized#>", Html.AppendSearchCriteria((bool?)ViewBag.IsInSearchForm)).Enabled(true);
        })
        .Scrollable(scrolling => { scrolling.Enabled(true); scrolling.Height("150"); })
        .Sortable(sorting => sorting.Enabled(true).OrderBy(ordering =>
        {
            ordering.Add(c => c.<#= Model.PrimaryKeyName #>);
        }))
        .Pageable(paging => paging.Enabled(true).PageSize(5))
        .Filterable(filtering => filtering.Enabled(false))
        .Selectable()
        .ClientEvents(o => o.OnRowSelect("Grid<#=Model.ModelTypePluralized#>BriefView_selected"))
        .Footer(true)

)
<br />


<#+
/*
																	!!!!!!!!!!!!!!NOTE!!!!!!!!!!! : 
																	!!!!!!!!!!!!!!NOTE!!!!!!!!!!! : 
			becuase of the problem which is mentioned in "http://mvcscaffolding.codeplex.com/workitem/36" I should disable "prop.IsReadable()" code 
																	!!!!!!!!!!!!!!NOTE!!!!!!!!!!! : 
																	!!!!!!!!!!!!!!NOTE!!!!!!!!!!! : 
*/
// Describes the information about a property on the model
class ModelProperty {
    public string Name { get; set; }
    public string ValueExpression { get; set; }
	public EnvDTE.CodeTypeRef Type { get; set; }
    public bool IsPrimaryKey { get; set; }
	public bool IsForeignKey { get; set; }
	public bool IsReadOnly { get; set; }
}

// Change this list to include any non-primitive types you think should be eligible to be edited using a textbox
static Type[] bindableNonPrimitiveTypes = new[] {
    typeof(string),
    typeof(decimal),
    typeof(Guid),
    typeof(DateTime),
    typeof(DateTimeOffset),
    typeof(TimeSpan),
};

// Call this to get the list of properties in the model. Change this to modify or add your
// own default formatting for display values.
List<ModelProperty> GetModelProperties(EnvDTE.CodeType typeInfo, bool includeUnbindableProperties) {
    List<ModelProperty> results = GetEligibleProperties(typeInfo, includeUnbindableProperties);
    
    foreach (ModelProperty prop in results) {
        if (prop.Type.UnderlyingTypeIs<double>() || prop.Type.UnderlyingTypeIs<decimal>()) {
            prop.ValueExpression = "String.Format(\"{0:F}\", " + prop.ValueExpression + ")";
        }
        else if (prop.Type.UnderlyingTypeIs<DateTime>()) {
            prop.ValueExpression = "String.Format(\"{0:g}\", " + prop.ValueExpression + ")";
        }
		else if (!IsBindableType(prop.Type)) {
			prop.ValueExpression = GetValueExpression("Model." + prop.Name, (EnvDTE.CodeType)prop.Type.CodeType);
		}
    }

    return results;
}

// Change this list to include the names of properties that should be selected to represent an entity as a single string
static string[] displayPropertyNames = new[] { "Name", "Title", "LastName", "Surname", "Subject", "Count" };

string GetValueExpression(string propertyExpression, EnvDTE.CodeType propertyType) {
	if (propertyType != null) {
		var chosenSubproperty = propertyType.DisplayColumnProperty() ?? propertyType.FindProperty(displayPropertyNames);
		if (chosenSubproperty != null) {
			var toStringSuffix = chosenSubproperty.Type.AsFullName == "System.String" ? "" : ".ToString()";
			return String.Format("({0} == null ? \"None\" : {0}.{1}{2})", propertyExpression, chosenSubproperty.Name, toStringSuffix);
		}
	}
	return "Html.DisplayTextFor(_ => " + propertyExpression + ").ToString()";
}

// Helper
List<ModelProperty> GetEligibleProperties(EnvDTE.CodeType typeInfo, bool includeUnbindableProperties) {
    List<ModelProperty> results = new List<ModelProperty>();
	if (typeInfo != null) {
		foreach (var prop in typeInfo.VisibleMembers().OfType<EnvDTE.CodeProperty>()) {
			if (/*prop.IsReadable() && BY Mahmoud Moravej */ !prop.HasIndexParameters() && (includeUnbindableProperties || IsBindableType(prop.Type))) {
				results.Add(new ModelProperty {
					Name = prop.Name,
					ValueExpression = "Model." + prop.Name,
					Type = prop.Type,
					IsPrimaryKey = Model.PrimaryKeyName == prop.Name,
					IsForeignKey = ParentRelations.Any(x => x.RelationProperty == prop),
					IsReadOnly = false//!prop.IsWriteable() BY Mahmoud Moravej
				});
			}
		}
	}

    return results;
}

IEnumerable<RelatedEntityInfo> ParentRelations {
	get { return ((IEnumerable)Model.RelatedEntities).OfType<RelatedEntityInfo>().Where(x => x.RelationType == RelationType.Parent); }
}

// Helper
bool IsBindableType(EnvDTE.CodeTypeRef type) {
    return type.UnderlyingIsPrimitive() || bindableNonPrimitiveTypes.Any(x => type.UnderlyingTypeIs(x));
}


string GetDisplayName(EnvDTE.CodeType type){
	if (string.IsNullOrWhiteSpace(type.DocComment))
		return type.Name;
	return GetCleanDocument(type.DocComment);
}
string GetCleanDocument(string doc)
{	
	return 
		doc
		.Replace("<doc>","")
		.Replace("</doc>","")
		.Replace("<summary>","")
		.Replace("</summary>","")
		.Replace("\r","")
		.Replace("\n","")
		.Replace(@"///","")
		.Trim();
}
static string[] titlePropertyNames = new[] { "Name", "Title", "LastName","Lastname", "Surname", "Subject", "Count" };
string GetModelTitleProperty(EnvDTE.CodeType modelType) {
	if (modelType != null) {
		var chosenSubproperty = modelType.FindProperty(titlePropertyNames);
		if (chosenSubproperty != null) {
			return chosenSubproperty.Name;
		}
	}
	return Model.PrimaryKeyName;
}
#>